{
    "manifest_version": 3,
    "name": "Dictionary",
    "version": "1.0",
    "action": {
        "default_icon": "assets/icon.png",
        "default_title": "Dictionary",
        "default_popup": "popup/popup.html"
    },
    "description": "Select a word on the webpage and open popup to instantly look up in the dictionary",
    "icons": {
      "128": "assets/icon.png"
    },
    "author": "VinayKumar",
    "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "js": ["content.js"]
        }
      ],
      "permissions": [
        "activeTab"
      ]
}
